MONGODB_STRINGs = "mongodb+srv://salmaniqbal75432:80nvXCxaDCwS2Vsr@cluster0.zci8xlb.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY = "NOSknk23w@$OJ4KjAKJKFDSH2098349%$^&*(KFHSKJFJKj"
MONGODB_STRINGs = "ongodb+srv://SamiIrshad:IASxkttStNTLaVRs@cluster0.ceporhf.mongodb.net/?retryWrites=true&w=majority"
MONGODB_STRINGs ="mongodb://0.0.0.0:27017"
PORT = 3330
STRIPE_SECRET_KEY = "sk_test_51OMqS7Juluf29xluOvcRmQeifVhFWC5MN3n2Im9ZbTxDrpQSHYzSShqowdFI4PQhSRuSdabhe04E3S5G7mdtyHtf00yFihMls8"
STRIPE_IMAGE = "https://statusneo.com/wp-content/uploads/2023/02/MicrosoftTeams-image551ad57e01403f080a9df51975ac40b6efba82553c323a742b42b1c71c1e45f1.jpg"
MONGODB_STRING = "mongodb+srv://webeng12345:Web12345*@cluster0.bvujju5.mongodb.net/?retryWrites=true&w=majority"
